#homePage {
  text-align: center;
  height: 100vh;
  width: 100%;
  background-color: #020213;
  padding: 1%;
}

#homePage h1 {
  color: #F4F4F9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 10vh;
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
}

#homePage hr {
  color: #F4F4F9;
  width: 75%;
  margin: 2% auto;
}

#homePage main section {
  margin: auto;
  width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30%, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  -webkit-column-gap: 20px;
          column-gap: 20px;
  row-gap: 20px;
}

#homePage main section a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 10vh;
  font-size: 1.5rem;
}

#checkout-page {
  height: 100vh;
  width: 100%;
  background-color: #F5F5F5;
  padding: 1%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#checkout-page table {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

#checkout-page form {
  width: 55%;
}

#checkout-page form label {
  font-weight: bold;
  margin-bottom: 1%;
}

#cardForm {
  background-color: white;
  -webkit-box-shadow: 2px 2px 2px 2px gray;
          box-shadow: 2px 2px 2px 2px gray;
  padding: 2%;
}

#cardForm label {
  font-weight: bold;
}

#dropin-holder {
  height: 45vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.docs-card {
  background-color: white;
  margin-top: 4%;
  -webkit-box-shadow: 4px 4px 4px 4px silver;
          box-shadow: 4px 4px 4px 4px silver;
  padding: 1%;
}
/*# sourceMappingURL=style.css.map */