#homePage {
    text-align: center;
    height: 100vh;
    width: 100%;
    background-color: #020213;
    padding: 1%;
    h1 {
      color: #F4F4F9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10vh;
      text-decoration: none;
      font-family: 'Raleway', sans-serif;
    }
    hr {
        color: #F4F4F9;
        width: 75%;
        margin: 2% auto;
    }
    main {
      section {
        margin: auto;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
        column-gap: 20px;
        row-gap: 20px;
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 10vh;
          font-size: 1.5rem;
        }
      }
    }
  }
  
  #checkout-page {
    height: 100vh;
    width: 100%;
    background-color: #F5F5F5;
    padding: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    table {
      width: fit-content;
    }
    form {
      width: 55%;
      label {
        font-weight: bold;
        margin-bottom: 1%;
      }
    }
  }
  
  #cardForm {
    background-color: white;
    box-shadow: 2px 2px 2px 2px gray;
    padding: 2%;
    label {
      font-weight: bold;
    }
  }

  #dropin-holder{
    height: 45vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .docs-card {
    background-color: white;
    margin-top: 4%;
    box-shadow: 4px 4px 4px 4px silver;
    padding: 1%;
  }
  